<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:joinattributestable_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="320" name="component_pos_x" type="double"/>
        <Option value="115" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Join attributes by field value" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="419" name="component_pos_x" type="double"/>
      <Option value="436" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="StellenNr" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="StringList">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option name="FIELD_2" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="StellenNr" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option value="Stellenkatalog" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="854" name="component_pos_x" type="double"/>
        <Option value="567" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Refactor fields" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="235" name="component_pos_x" type="double"/>
      <Option value="326" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:refactorfields_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;Aktivitaet&quot;" name="expression" type="QString"/>
                <Option value="12" name="length" type="int"/>
                <Option value="Aktivitaet" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Stellennr&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="StellenNr" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;BefundKode&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="BefundKode" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;BefAnsprac&quot;" name="expression" type="QString"/>
                <Option value="60" name="length" type="int"/>
                <Option value="BefAnsprac" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;DatKode&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="DatKode" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Datierung&quot;" name="expression" type="QString"/>
                <Option value="45" name="length" type="int"/>
                <Option value="Datierung" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;KeinBefund&quot;" name="expression" type="QString"/>
                <Option value="1" name="length" type="int"/>
                <Option value="KeinBefund" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;RestBefund&quot;" name="expression" type="QString"/>
                <Option value="1" name="length" type="int"/>
                <Option value="RestBefund" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Rechts&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="Rechts" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Rechtsbis&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="Rechtsbis" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Hoch&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="Hoch" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Hochbis&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="Hochbis" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TiefeOK&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="TiefeOK" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TiefeUK&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="TiefeUK" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Planum&quot;" name="expression" type="QString"/>
                <Option value="5000" name="length" type="int"/>
                <Option value="Planum" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Profil&quot;" name="expression" type="QString"/>
                <Option value="5000" name="length" type="int"/>
                <Option value="Profil" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Sichtbar&quot;" name="expression" type="QString"/>
                <Option value="8" name="length" type="int"/>
                <Option value="Sichtbar" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Zeichnung&quot;" name="expression" type="QString"/>
                <Option value="50" name="length" type="int"/>
                <Option value="Zeichnung" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Kommentar&quot;" name="expression" type="QString"/>
                <Option value="5000" name="length" type="int"/>
                <Option value="Kommentar" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Bearbeiter&quot;" name="expression" type="QString"/>
                <Option value="50" name="length" type="int"/>
                <Option value="Bearbeiter" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Datum&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="Datum" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="14" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="Befunde" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:refactorfields" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="839" name="component_pos_x" type="double"/>
        <Option value="491" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Refactor fields2_TABzuKAT" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="633" name="component_pos_x" type="double"/>
      <Option value="548" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option value="native:joinattributestable_1" name="child_id" type="QString"/>
          <Option value="" name="conditional_branch" type="QString"/>
        </Option>
      </Option>
      <Option value="native:refactorfields_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;Aktivitaet_2&quot;" name="expression" type="QString"/>
                <Option value="12" name="length" type="int"/>
                <Option value="Aktivitaet" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;StellenNr_2&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="StellenNr" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Befundkode_2&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="BefundKode" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;BefAnsprac_2&quot;" name="expression" type="QString"/>
                <Option value="60" name="length" type="int"/>
                <Option value="BefAnsprac" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Datkode_2&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="DatKode" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="4" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Datierung_2&quot;" name="expression" type="QString"/>
                <Option value="45" name="length" type="int"/>
                <Option value="Datierung" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;KeinBefund_2&quot;" name="expression" type="QString"/>
                <Option value="1" name="length" type="int"/>
                <Option value="KeinBefund" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;RestBefund_2&quot;" name="expression" type="QString"/>
                <Option value="1" name="length" type="int"/>
                <Option value="RestBefund" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Rechts_2&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="Rechts" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Rechtsbis_2&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="Rechtsbis" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Hoch_2&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="Hoch" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Hochbis_2&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="Hochbis" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TiefeOK_2&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="TiefeOK" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TiefeUK_2&quot;" name="expression" type="QString"/>
                <Option value="23" name="length" type="int"/>
                <Option value="TiefeUK" name="name" type="QString"/>
                <Option value="15" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Planum_2&quot;" name="expression" type="QString"/>
                <Option value="5000" name="length" type="int"/>
                <Option value="Planum" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Profil_2&quot;" name="expression" type="QString"/>
                <Option value="5000" name="length" type="int"/>
                <Option value="Profil" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Sichtbar_2&quot;" name="expression" type="QString"/>
                <Option value="8" name="length" type="int"/>
                <Option value="Sichtbar" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Zeichnung_2&quot;" name="expression" type="QString"/>
                <Option value="50" name="length" type="int"/>
                <Option value="Zeichnung" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Kommentar_2&quot;" name="expression" type="QString"/>
                <Option value="5000" name="length" type="int"/>
                <Option value="Kommentar" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Bearbeiter_2&quot;" name="expression" type="QString"/>
                <Option value="50" name="length" type="int"/>
                <Option value="Bearbeiter" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="to_date(&quot;Datum_2&quot;,'dd.MM.yyyy')" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="Datum" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="14" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Aktivitaet_2&quot;" name="expression" type="QString"/>
                <Option value="12" name="length" type="int"/>
                <Option value="Aktivitaet_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;StellenNr_2&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="StellenNr_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Befundkode_2&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Befundkode_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;BefAnsprac_2&quot;" name="expression" type="QString"/>
                <Option value="254" name="length" type="int"/>
                <Option value="BefAnsprac_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Datkode_2&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Datkode_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Datierung_2&quot;" name="expression" type="QString"/>
                <Option value="45" name="length" type="int"/>
                <Option value="Datierung_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;KeinBefund_2&quot;" name="expression" type="QString"/>
                <Option value="1" name="length" type="int"/>
                <Option value="KeinBefund_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;RestBefund_2&quot;" name="expression" type="QString"/>
                <Option value="1" name="length" type="int"/>
                <Option value="RestBefund_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Rechts_2&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="Rechts_2" name="name" type="QString"/>
                <Option value="3" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Rechtsbis_2&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="Rechtsbis_2" name="name" type="QString"/>
                <Option value="3" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Hoch_2&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="Hoch_2" name="name" type="QString"/>
                <Option value="3" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Hochbis_2&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="Hochbis_2" name="name" type="QString"/>
                <Option value="3" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TiefeOK_2&quot;" name="expression" type="QString"/>
                <Option value="3" name="length" type="int"/>
                <Option value="TiefeOK_2" name="name" type="QString"/>
                <Option value="3" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;TiefeUK_2&quot;" name="expression" type="QString"/>
                <Option value="3" name="length" type="int"/>
                <Option value="TiefeUK_2" name="name" type="QString"/>
                <Option value="3" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Planum_2&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Planum_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Profil_2&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Profil_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Sichtbar_2&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Sichtbar_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Zeichnung_2&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Zeichnung_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Kommentar_2&quot;" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="Kommentar_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Bearbeiter_2&quot;" name="expression" type="QString"/>
                <Option value="50" name="length" type="int"/>
                <Option value="Bearbeiter_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;Datum_2&quot;" name="expression" type="QString"/>
                <Option value="10" name="length" type="int"/>
                <Option value="Datum_2" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:joinattributestable_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:deletecolumn" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1053" name="component_pos_x" type="double"/>
        <Option value="603" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Drop field(s)" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="779" name="component_pos_x" type="double"/>
      <Option value="645" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:deletecolumn_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="RESULT" type="Map">
          <Option value="qgis:deletecolumn_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="RESULT" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="960" name="component_pos_x" type="double"/>
          <Option value="737" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="RESULT" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option value="array('Aktivitaet_2','StellenNr_2','Befundkode_2','BefAnsprac_2','Datkode_2','Datierung_2','KeinBefund_2','RestBefund_2','Rechts_2','Rechtsbis_2','Hoch_2','Hochbis_2','TiefeOK_2','TiefeUK_2','Planum_2','Profil_2','Sichtbar_2','Zeichnung_2','Kommentar_2','Bearbeiter_2','Datum_2')&#xd;&#xa;&#xd;&#xa;" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:refactorfields_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="NW_2022_0117_Stellen_LEER_2d5e2dde_7d8b_468f_936c_3413ff06044b" name="Befunde" type="QString"/>
    <Option value="NW_2022_0117_Stellenkatalog_b03d8bac_24b7_4f6e_bd3a_28ca47b3f9e8" name="Stellenkatalog" type="QString"/>
    <Option value="true" name="VERBOSE_LOG" type="bool"/>
    <Option name="native:refactorfields_2:FINAL RESULT" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="BODEON_input" name="model_group" type="QString"/>
  <Option value="Stellenverknüpfung" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="Befunde" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Befunde" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="Befunde" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="Stellenkatalog" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Stellenkatalog" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="Stellenkatalog" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="qgis:deletecolumn_1:RESULT" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="RESULT" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="qgis:deletecolumn_1:RESULT" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="Befunde" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="170,170,255,255" name="color" type="QString"/>
        <Option value="Vektorlayer: Stellenkatalog_Leer&#xa;Dies ist die Vorlagedatei, in der mindestens die Stellennummern der Aktivität angegeben sind." name="component_description" type="QString"/>
        <Option value="144" name="component_height" type="double"/>
        <Option value="60" name="component_pos_x" type="double"/>
        <Option value="85" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Befunde" name="component_description" type="QString"/>
      <Option value="151.76470588235293" name="component_height" type="double"/>
      <Option value="233" name="component_pos_x" type="double"/>
      <Option value="157.11764705882354" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="Befunde" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="Stellenkatalog" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="170,170,255,255" name="color" type="QString"/>
        <Option value="CSV-Tabelle Stellenkatalog.&#xa;Diese Datei enthält die aufgenommenen Daten" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="628" name="component_pos_x" type="double"/>
        <Option value="41" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Stellenkatalog" name="component_description" type="QString"/>
      <Option value="151.76470588235293" name="component_height" type="double"/>
      <Option value="461" name="component_pos_x" type="double"/>
      <Option value="157.88235294117646" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="Stellenkatalog" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
